<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jekt.app">

    <application
        android:label="JEKT"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name="com.jekt.app.MainActivity"
            android:launchMode="singleTop"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <meta-data android:name="android.support.customtabs.trusted.DEFAULT_URL"
            android:value="https://tuusuario.github.io/ecocanje/" />
    </application>

</manifest>
